Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Fri, 29 Nov 2024 13:49:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6165:E3CB7:40F9CD4:427269C:6749C3FE
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:11 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13949-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887551.439839,VS0,VE504
Vary: Accept-Encoding
X-Fastly-Request-ID: f0e6da2565ecd5b2592919813721245ae43601b7

