Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Fri, 29 Nov 2024 13:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F38:353DC5:1902AC4:19915AB:6749C3F5
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13971-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887550.737622,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: a3ab39cd2103fd43d6167c3c6dc2dccbfaf2fe3c

