Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Fri, 29 Nov 2024 13:49:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E36:1B6A15:19E10F:1A7628:6749C406
Accept-Ranges: bytes
Age: 1
Date: Fri, 29 Nov 2024 13:39:20 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13981-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887560.581171,VS0,VE748
Vary: Accept-Encoding
X-Fastly-Request-ID: 26aa39ac43ee773fc1951e2375adbfb2e90d10d1

