Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Fri, 29 Nov 2024 13:49:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C77D:33DB28:41CF5F8:43460AB:6749C3FD
Accept-Ranges: bytes
Age: 2
Date: Fri, 29 Nov 2024 13:39:13 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13976-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887551.478634,VS0,VE2049
Vary: Accept-Encoding
X-Fastly-Request-ID: e3f979da76ff0856492cb4dcc61cb76ee746120f

