Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Fri, 29 Nov 2024 13:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C2F:0DCB:1F3553F:1FE9069:6749C3FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13941-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887550.741949,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ec75f7551aa3419dd942824e23b902657709dd4

