Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Fri, 29 Nov 2024 13:49:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C7A:31265F:30468A4:3161651:6749C3FE
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13946-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887550.310396,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: 20ad04c09954fee1cbb76cc89651b53a084f9fbd

