Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Fri, 29 Nov 2024 13:49:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DD9:0E6D:BAE3C9:BFC310:6749C3FA
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13935-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887549.880106,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: d075ba821bbedee55b0dd9739f59b94ad702de67

