Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Fri, 29 Nov 2024 13:49:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B15A:328A51:129ECCA:130C319:6749C3F9
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:10 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13921-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887550.002080,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ba3479a68d44585054edd3a2f2d994127f541fa

