Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Fri, 29 Nov 2024 13:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA91:3D16CD:F97B82:FF7B4F:6749C3FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13934-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887550.508731,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 56e49b5ab295b19cdd80fd53e5d47a62ef17872a

