Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Fri, 29 Nov 2024 13:49:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2024:33DB28:41CF41A:4345EBE:6749C3FD
Accept-Ranges: bytes
Age: 0
Date: Fri, 29 Nov 2024 13:39:09 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13959-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732887549.284507,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: e2e1183a9ef2bd3681e884628f96446595ebd5aa

